# MMGRPCAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mastermind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mastermind/: GameActivity.kt  IntroActivity.kt
app/src/main/java/com/example/mastermind/constants/: Constants.kt
app/src/main/java/com/example/mastermind/extention/: Extentions.kt
app/src/main/java/com/example/mastermind/game/presenter/: GamePresenter.kt  SelectionLogic.kt
app/src/main/java/com/example/mastermind/game/view/: AcceptSecretCombinationView.kt  ColorSelector.kt  GameActivity.kt  GameDisplayConfig.kt  GameEndedDialog.kt  GuesserBoardView.kt  OnBoardTouchListener.kt  OnColorTouchListener.kt  ScreenCalculator.kt  VerifierBoardView.kt
app/src/main/java/com/example/mastermind/game/view/guesser_board/: GuesserBoardArtist.kt  GuesserBoardPhases.kt  GuesserBoardView.kt
app/src/main/java/com/example/mastermind/game/view/touchable/: AcceptCombinationView.kt  ColorSelector.kt
app/src/main/java/com/example/mastermind/game/view/verification_dialog/: VerificationDialogArtist.kt  VerificationDialogConfig.kt  VerificationDialogPhases.kt  VerificationDialogView.kt
app/src/main/java/com/example/mastermind/game/view/verifier_board/: VerifierBoardArtist.kt  VerifierBoardPhases.kt  VerifierBoardView.kt
app/src/main/java/com/example/mastermind/gamesList/presenter/: GamesListPresenter.kt
app/src/main/java/com/example/mastermind/gamesList/view/: ExistingGamesActivity.kt  GamesListAdapter.kt  JoinGameDialog.kt
app/src/main/java/com/example/mastermind/intro/view/: IntroActivity.kt
app/src/main/java/com/example/mastermind/protocol/: ConsoleClient.kt  GRPCTask.kt  GameRequester.kt  Guesser.kt  HelloSayer.kt  Protocol.kt  UserInteraction.kt  Util.kt  Verifier.kt
app/src/main/java/com/example/mastermind/util/: Constants.kt
app/src/main/proto/: Hello.proto
app/src/main/res/layout/: activity_existing_games.xml  activity_game.xml  activity_intro.xml  games_list_item.xml  list_header.xml  verification_dialog.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/mastermind/: ExampleUnitTest.kt
